APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OKPELinskwgGiG2GlgkQjoR1g694zOV/DrHBjb6XtWs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=bidding
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=luizhdz072@gmail.com
MAIL_PASSWORD=mkochnehtpsbbmge
MAIL_ENCRYPTION=ssl
